{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartkick": "^4.0.4",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.28",
    "package.json": "^2.0.1",
    "pakage.json": "^1.0.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-chartkick": "^1.1.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-cli-plugin-element-plus": "~0.0.13"
  }
}
